{
  "name": "azure-pipelines-private-test-001",
  "version": "1.0.0",
  "description": "This is a project for testing azure pipelines",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci",
    "build": "tsc -p tsconfig.json",
    "server:build": "tsc -p tsconfig.json -w",
    "server:run": "nodemon build/index.js",
    "start": "concurrently npm:server:*",
    "start:dev": "ts-node src/index.ts",
    "start:prod": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limbryb/azure-pipelines-private-test-001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limbryb/azure-pipelines-private-test-001/issues"
  },
  "homepage": "https://github.com/limbryb/azure-pipelines-private-test-001#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "fastify": "^3.20.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "jest": "^27.1.0",
    "jest-junit": "^12.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
